# ssm-2016

./: destPath  localhost.keystore  pom.xml
src/main/java/com/tencent/common/util/QRCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/tencent/common/util/WXPay/: GenerateQrCodeUtil.java  HttpUtil.java  Log.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  ScanPayReqData.java  Util.java  XMLUtil.java
src/main/java/own/stu/ssm/controller/: ExceptionController.java  LoginController.java  PeopleController.java  QRGenController.java  RequireController.java  TestController.java  UserController.java  WXPayController.java  WXPaySDkController.java
src/main/java/own/stu/ssm/dao/: IPeopleDao.java  IUserDao.java  UserDao.java
src/main/java/own/stu/ssm/mapping/: IUserMapper.xml  PeopleMapper.xml  UserMapper.xml
src/main/java/own/stu/ssm/model/: Country.java  Country_entity.java  People.java  User.java
src/main/java/own/stu/ssm/model/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/own/stu/ssm/model/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/own/stu/ssm/realm/: MyRealm.java
src/main/java/own/stu/ssm/service/: IPeopleService.java  IService.java  IUserService.java
src/main/java/own/stu/ssm/service/impl/: BaseService.java  PeopleServiceImpl.java  UserServiceImpl.java
src/main/java/own/stu/ssm/util/: CommonMapper.java  CrypographyUtil.java  DateEditor.java  ImageToBase64.java  UUIDGeneratorUtils.java
src/main/java/sdk/tencent/bridge/: IBridge.java
src/main/java/sdk/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/sdk/tencent/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/java/sdk/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
src/main/java/sdk/tencent/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/sdk/tencent/common/report/service/: ReportService.java
src/main/java/sdk/tencent/common/util/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java
src/main/java/sdk/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
src/main/java/sdk/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/sdk/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/sdk/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/sdk/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java  RefundQueryResData.java
src/main/java/sdk/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/sdk/tencent/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
src/main/resources/: jdbc.properties  logback.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: QRcode.jsp  app.jsp  error.jsp  index.jsp  login.jsp  moduleTest.jsp  showUser.jsp  success.jsp  validate_1.jsp  validate_2.jsp
src/main/webapp/WEB-INF/view/require/: helloWorld.jsp
src/main/webapp/WEB-INF/view/user_admin/: file.jsp
src/main/webapp/static/js/: QRcode.js  validation.js  xxx.js
src/main/webapp/static/js/app/: app.js  main.js
src/main/webapp/static/js/require/: helloWorld.js  math.js  problem_path.js
src/main/webapp/static/js/require_util/: math.js
src/test/java/: LoanStatus.java  Test.java
src/test/java/own/stu/ssm/shiro/: HelloWorld.java
src/test/resources/: jdbc_realm.ini  shiro.ini  shiro_permission.ini  shiro_role.ini
